# NearestVehiclePosition

./: NearestVehiclePosition.sln  README.md
NearestVehiclePosition/: KDTree.cs  NearestVehiclePosition.csproj  PointsToQuery.cs  Program.cs  SolveWithBruteForce.cs  SolveWithKDTree.cs  SolveWithSegmentation.cs  VehiclePosition.cs  appSettings.json
NearestVehiclePosition/Models/: Coordinate.cs  VehiclePosition.cs
NearestVehiclePositionTests/: NearestVehiclePositionTests.csproj  NearestVehicleTests.cs  appSettings.json
